###
POST http://localhost:5050/api/perencanaan
Content-Type: application/json

{
  "nama_program": "Program Irigasi",
  "opd_pelaksana": "Dinas Pertanian",
  "tgl_mulai": "2025-07-01",
  "target": "Selesai Q3",
  "indikator_labels": [
    "Survey awal",
    "Koordinasi warga",
    "Pembangunan saluran"
  ]
}


###
PUT http://localhost:5050/api/indikator/681523832bb02be95a711833
Content-Type: application/json

{
"indikator_label": "Survey awal lagi",
"sudah_selesai": false,
"evidence": [],
"kesimpulan_tindakan": "asdas",
"kendala": "asdad"
}