### 🔷 PERENCANAAN

### ✅ Get All Perencanaan
GET http://localhost:5050/api/perencanaan

### ✅ Get All Perencanaan
GET http://localhost:5050/api/perencanaan/amplifikasi

###

# ✅ Get Perencanaan by ID
GET http://localhost:5050/api/perencanaan/{{perencanaan_id}}

###

# ✅ Create Perencanaan + indikator
POST http://localhost:5050/api/perencanaan
Content-Type: application/json

{
  "nama_program": "Program Uji Coba 3",
  "opd_pelaksana": "Dinas Contoh 3",
  "tgl_mulai": "2025-07-01",
  "target": "Selesai",
  "indikator_labels": ["Lorem Ipsum 1", "Lorem Ipsum 2", "Lorem Ipsum 3", "Lorem Ipsum 4"]
}

###

# ✅ Update Perencanaan
PUT http://localhost:5050/api/perencanaan/{{perencanaan_id}}
Content-Type: application/json

{
  "target": "Selesai akhir tahun"
}

###

# ✅ Delete Perencanaan
DELETE http://localhost:5050/api/perencanaan/{{perencanaan_id}}

###

### 🟩 INDIKATOR

# ✅ Get All Indikator
GET http://localhost:5050/api/indikator

###

# ✅ Get Indikator by ID
GET http://localhost:5050/api/indikator/68204cded96be3603a64cc42


✅ Update Indikator
###
PUT http://localhost:5050/api/indikator/68206c432925ea03e3eebae8
Content-Type: application/json

{
  "sudah_selesai": true,
  "kendala": "Cuaca buruk",
  "kesimpulan_tindakan": "Jadwal ulang",
  "evidence": []
}

###
PUT http://localhost:5050/api/indikator/68206c2c2925ea03e3eebadd
Content-Type: application/json

{
  "sudah_selesai": true,
  "kendala": "Cuaca buruk",
  "kesimpulan_tindakan": "Jadwal ulang",
  "evidence": []
}

###

# ✅ Delete Indikator
DELETE http://localhost:5050/api/indikator/{{indikator_id}}

###

# ✅ Upload Evidence Indikator
POST http://localhost:5050/api/indikator/{{indikator_id}}/upload-evidence
Content-Type: multipart/form-data

# form-data:
# - evidence: (File)
# - id_perencanaan: {{perencanaan_id}}

###

# ✅ Delete Evidence Indikator
DELETE http://localhost:5050/api/indikator/{{indikator_id}}/remove-evidence
Content-Type: application/json

{
  "url": "http://localhost:5050/public/evidence/indikator/xyz/evidence-1715.jpg"
}

###

### 🟦 AMPLIFIKASI

# ✅ Get All Amplifikasi
GET http://localhost:5050/api/amplifikasi

###

# ✅ Get Amplifikasi by ID
GET http://localhost:5050/api/amplifikasi/{{amplifikasi_id}}

###

# ✅ Create Amplifikasi
POST http://localhost:5050/api/amplifikasi
Content-Type: application/json

{
  "id_perencanaan": "{{perencanaan_id}}",
  "id_indikator": "{{indikator_id}}",
  "platform": "Instagram",
  "caption": "Caption Uji Coba",
  "type": "image",
  "thumbnail": "",
  "evidence": []
}

###

# ✅ Update Amplifikasi
PUT http://localhost:5050/api/amplifikasi/{{amplifikasi_id}}
Content-Type: application/json

{
  "caption": "Caption diperbarui",
  "platform": "Tiktok"
}

###

# ✅ Delete Amplifikasi
DELETE http://localhost:5050/api/amplifikasi/{{amplifikasi_id}}

###

# ✅ Upload Evidence Amplifikasi
POST http://localhost:5050/api/amplifikasi/{{amplifikasi_id}}/upload-evidence
Content-Type: multipart/form-data

# form-data:
# - evidence: (File)

###

# ✅ Delete Evidence Amplifikasi
DELETE http://localhost:5050/api/amplifikasi/{{amplifikasi_id}}/remove-evidence
Content-Type: application/json

{
  "url": "http://localhost:5050/public/evidence/amplifikasi/xyz/evidence-1715.jpg"
}